# ParseSite

./: .gitignore  README.md  application.properties  build.cmd  bytes_out.txt  database.sql  out.txt  pom.xml  sample.db  sql.sql  text.txt
Common/: pom.xml
Common/src/main/java/ru/laz/common/configuration/: CommonConfiguration.java
Common/src/main/java/ru/laz/common/models/: NewsBlockDTO.java  NewsBlockEntity.java  NewsBlockSendStatusDTO.java
Parser/: pom.xml
Parser/src/main/java/ru/laz/: Application.java
Parser/src/main/java/ru/laz/db/: ImplicitNamingStrategyImpl.java  NewsBlock.java  NewsBlockRepo.java  NewsBlockRepoCustom.java  NewsBlockRepoCustomImpl.java  PhysicalNamingStrategyImpl.java
Parser/src/main/java/ru/laz/db/SQLitePrefs/: SQLiteDialect.java
Parser/src/main/java/ru/laz/db/config/: DBConfiguration.java
Parser/src/main/java/ru/laz/grabber/: PagesService.java
Parser/src/main/java/ru/laz/mq/: MQConfiguration.java  MQSenderService.java
Parser/src/main/java/ru/laz/parser/: Application.java
Parser/src/main/java/ru/laz/parser/db/: ImplicitNamingStrategyImpl.java  NewsBlock.java  NewsBlockRepo.java  NewsBlockRepoCustom.java  NewsBlockRepoCustomImpl.java  PhysicalNamingStrategyImpl.java
Parser/src/main/java/ru/laz/parser/db/SQLitePrefs/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
Parser/src/main/java/ru/laz/parser/db/config/: DBConfiguration.java  ImplicitNamingStrategyImpl.java  PhysicalNamingStrategyImpl.java
Parser/src/main/java/ru/laz/parser/db/repository/: NewsBlockRepo.java  NewsBlockRepoCustom.java  NewsBlockRepoCustomImpl.java
Parser/src/main/java/ru/laz/parser/grabber/: PagesService.java
Parser/src/main/java/ru/laz/parser/mq/: MqConfiguration.java  MqSenderService.java
Parser/src/main/java/ru/laz/parser/web/: ParseController.java
Parser/src/main/java/ru/laz/web/: ParseController.java
Parser/src/main/resources/: application.properties
ParserFdsarr/: pom.xml
ParserFdsarr/src/main/java/ru/laz/parser/: Application.java
ParserFdsarr/src/main/java/ru/laz/parser/grabber/: PagesService.java
ParserFdsarr/src/main/resources/: log4j.xml
ParserMosfarr/: pom.xml
ParserMosfarr/src/main/java/ru/laz/parser/: Application.java
ParserMosfarr/src/main/java/ru/laz/parser/grabber/: PagesService.java
ParserMosfarr/src/main/resources/: log4j.xml
Sender/: pom.xml
Sender/src/main/java/ru/laz/: Application.java
Sender/src/main/java/ru/laz/mq/: MQConfiguration.java  MqReceiver.java
Sender/src/main/java/ru/laz/sender/: Application.java  TelegramSender.java
Sender/src/main/java/ru/laz/sender/mq/: MqConfiguration.java  MqReceiver.java  MqService.java
Sender/src/main/java/ru/laz/sender/senders/: TelegramSender.java
Sender/src/main/java/ru/laz/sender/senders/telegram/: TelegramDTO.java  TelegramSender.java
Sender/src/main/resources/: application.properties  log4j.xml
config/: application.properties  createDB.sql
src/main/java/ru/laz/: Application.java
src/main/java/ru/laz/db/: NewsBlock.java  NewsBlockRepo.java  NewsBlockRepoCustomImpl.java
src/main/java/ru/laz/db/config/: DBConfiguration.java
src/main/java/ru/laz/grabber/: PagesService.java
src/main/java/ru/laz/mq/: MQSenderService.java  RabbitMqClient.java
src/main/java/ru/laz/web/: ParseController.java
