spring.application.name=file parser
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:C:/Java/ParseSite/sample.db
user=admin
pass=123


spring.jpa.properties.hibernate.dialect = ru.laz.db.SQLitePrefs.SQLiteDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#spring.jpa.properties.hibernate.show_sql = true

parser.rabbitmq.host = localhost